VITE_SUPABASE_PROJECT_ID="lxwnewhgyhkubzoeqgmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4d25ld2hneWhrdWJ6b2VxZ216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDQ4NTQsImV4cCI6MjA4MzU4MDg1NH0.UVdX69elzsZ3U16X3sBnXo9vZ0yckySAnFt2vfJnfx0"
VITE_SUPABASE_URL="https://lxwnewhgyhkubzoeqgmz.supabase.co"
